MONGODB_URI = mongodb+srv://Root:HuONErP1B1LUxbym@cluster0.8vsqqln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = COP4331Rocks
RESEND_API_KEY=re_dxehNxd6_Mdau4tmWt3XLezS8h37vL3EM
FRONTEND_URL=http://localhost:5001

R2_ACCESS_KEY_ID=93420b4914e44f9a4357bb21bdc87138
R2_SECRET_ACCESS_KEY=25bf8dfc3143510a6cde2b44aad0974b5a266995b294e871ea61ebf064370e13
R2_ENDPOINT=https://63a440472ce5e495824698c38624e107.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-b26469857a494146b20cbf502322d605.r2.dev

# Add this to your .env file
TEST_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODY4OTNlMzI2M2NlMDYzNjU5MGQ2YjgiLCJmaXJzdE5hbWUiOiJKb2huIiwibGFzdE5hbWUiOiJEb2UiLCJpYXQiOjE3NTE2ODQ0MDF9.f1ODnIjXR8XIeDoYASIIfW_89U3s6N4Bnv1iQ_mkUL8"